BalanceMonitor/Views/Shell/ApplicationShellView.xaml

<Window x:Class="BalanceMonitor.ApplicationShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox HorizontalAlignment="Left" Height="23" Margin="25,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="{Binding CreateNewAccountSection.Name}"/>
                <DataGrid HorizontalAlignment="Left" Margin="135,36,0,0" VerticalAlignment="Top" Height="54" Width="156" ItemsSource="{Binding CreateNewAccountSection.Balance}" AutoGenerateColumns="True"/>
                <Label Content="Account Name" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="88"/>
                <Label Content="Opening Balance(s)" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="116" />
                <Button Content="+" HorizontalAlignment="Left" Margin="385,55,0,0" VerticalAlignment="Top" Width="17" Command="{Binding CreateNewAccountSection.AddNewBalanceCommand}"/>
                <Button Content="Create" HorizontalAlignment="Left" Margin="341,124,0,0" VerticalAlignment="Top" Width="61" Height="25" Command="{Binding CreateNewAccountSection.CreateNewAccountCommand}"/>
                <TextBox Text="{Binding CreateNewAccountSection.NewBalanceCurrency}" HorizontalAlignment="Left" Height="23" Margin="342,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                <Label Content="Ccy." HorizontalAlignment="Left" Margin="306,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.279"/>
                <TextBox Text="{Binding CreateNewAccountSection.NewBalanceAmount}" HorizontalAlignment="Left" Height="23" Margin="342,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                <Label Content="Bal." HorizontalAlignment="Left" Margin="306,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.279"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Account(s)" FontWeight="SemiBold"/>
            <DataGrid Margin="10,30,10,8" BorderThickness="0.6" BorderBrush="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="142" Width="497" ItemsSource="{Binding AccountListingsSection.Accounts}"></DataGrid>
        </Grid>
    </Grid>
</Window>
