BalanceMonitor/Views/Shell/BalanceMonitorShellView.xaml

<Window x:Class="BalanceMonitor.BalanceMonitorShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="350" Width="525">
  <Grid x:Name="mainRoot">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70*"/>
        <ColumnDefinition Width="30*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" Background="LightGray">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="{Binding CreateNewAccountSection.Name}"/>
        <DataGrid HorizontalAlignment="Left" Margin="25,71,0,0" VerticalAlignment="Top" Height="66" Width="156" ItemsSource="{Binding CreateNewAccountSection.Balance}" AutoGenerateColumns="True"/>
        <Label Content="Account Name" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Opening Balance(s)" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" Width="116" />
        <Button Content="+" HorizontalAlignment="Left" Margin="268,91,0,0" VerticalAlignment="Top" Width="17" Command="{Binding CreateNewAccountSection.AddBalanceCommand}"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="295,127,0,0" VerticalAlignment="Top" Width="61" Height="25" Command="{Binding CreateNewAccountSection.CreateNewAccountCommand}"/>
        <TextBox Text="{Binding CreateNewAccountSection.Currency}" HorizontalAlignment="Left" Height="23" Margin="217,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Label Content="Ccy." HorizontalAlignment="Left" Margin="185,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.279"/>
        <TextBox Text="{Binding CreateNewAccountSection.Amount}" HorizontalAlignment="Left" Height="23" Margin="216,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Label Content="Bal." HorizontalAlignment="Left" Margin="185,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.279"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="{Binding CreateNewAccountSection.Name}"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="230,12,0,0" VerticalAlignment="Top" Width="25"/>
      </Grid>
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="15*"/>
          <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Label Background="WhiteSmoke" Content="Balance" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding AccountDailyBalanceSection.DailyBalance}" AutoGenerateColumns="True">
          <DataGrid.Columns>
            <DataGridTextColumn x:Name="depositOrWithdrawAmount"  Header="Amount"></DataGridTextColumn>
            <DataGridTemplateColumn Header="Deposit">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button Content=" + " FontWeight="ExtraBold" Foreground="Green"  Command="{Binding ElementName=mainRoot, Path=AccountDailyBalanceSection.DepositAmountCommand}" CommandParameter="{Binding ElementName depositOrWithdrawAmount}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Withdraw">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button Content=" - " FontWeight="ExtraBold" Foreground="Red" Command="{Binding ElementName=mainRoot, Path=AccountDailyBalanceSection.WithdrawAmountCommand}" CommandParameter="{Binding ElementName depositOrWithdrawAmount}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Grid>
    <Grid Grid.Row="1">
      <Label Content="Audit Log" FontWeight="SemiBold"/>
      <DataGrid Margin="10,30,10,8" BorderThickness="0.6" BorderBrush="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="142" Width="497" ItemsSource="{Binding AccountAuditSection.Audits}"/>
    </Grid>
  </Grid>
</Window>
